[gd_scene load_steps=8 format=3 uid="uid://c22xxv6qyv2oi"]

[ext_resource type="Script" path="res://src/code/gui/items_subsections/AllSubsection.cs" id="1_mbbrs"]
[ext_resource type="PackedScene" uid="uid://cwui08h0lmfae" path="res://src/tscn/search_bar.tscn" id="2_08thn"]
[ext_resource type="Script" path="res://src/code/gui/items_subsections/content/AllSubsectionFoodContent.cs" id="2_eqbce"]
[ext_resource type="Script" path="res://src/code/gui/Fold.cs" id="2_im3na"]
[ext_resource type="Script" path="res://src/code/gui/items_subsections/content/InvSubsectionContent.cs" id="4_5nc2v"]
[ext_resource type="PackedScene" path="res://src/tscn/item_buttons/bank_food_button.tscn" id="4_keq8g"]
[ext_resource type="PackedScene" uid="uid://cqtrvk1fqad6g" path="res://src/tscn/item_buttons/inv_button.tscn" id="6_wtjey"]

[node name="All" type="VBoxContainer"]
offset_right = 301.0
offset_bottom = 473.0
size_flags_vertical = 3
script = ExtResource("1_mbbrs")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoodTab" type="VBoxContainer" parent="ScrollContainer/Content"]
layout_mode = 2
script = ExtResource("2_im3na")
Title = "Продукты"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Content/FoodTab"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Content" type="VBoxContainer" parent="ScrollContainer/Content/FoodTab/MarginContainer"]
layout_mode = 2
script = ExtResource("2_eqbce")
itemButtonScene = ExtResource("4_keq8g")

[node name="InvTab" type="VBoxContainer" parent="ScrollContainer/Content"]
layout_mode = 2
script = ExtResource("2_im3na")
Title = "Инвентарь"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Content/InvTab"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Content" type="VBoxContainer" parent="ScrollContainer/Content/InvTab/MarginContainer"]
layout_mode = 2
script = ExtResource("4_5nc2v")
invButton = ExtResource("6_wtjey")

[node name="ControlPanel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" parent="ControlPanel" instance=ExtResource("2_08thn")]
layout_mode = 2
size_flags_vertical = 10

[connection signal="text_changed" from="ControlPanel/LineEdit" to="." method="OnSearchTextChanged"]
