[gd_scene load_steps=8 format=3 uid="uid://6e42gnjujs5g"]

[ext_resource type="Script" path="res://src/code/gui/items_subsections/AllSubsection.cs" id="1_mbbrs"]
[ext_resource type="PackedScene" uid="uid://dtnclvl5g3oee" path="res://src/tscn/items_subsections/items_subsection.tscn" id="1_vnm3k"]
[ext_resource type="Script" path="res://src/code/gui/items_subsections/content/AllSubsectionFoodContent.cs" id="2_eqbce"]
[ext_resource type="Script" path="res://src/code/gui/Fold.cs" id="2_im3na"]
[ext_resource type="Script" path="res://src/code/gui/items_subsections/content/InvSubsectionContent.cs" id="4_5nc2v"]
[ext_resource type="PackedScene" uid="uid://dwqasoufekbqe" path="res://src/tscn/item_buttons/bank_food_button.tscn" id="4_keq8g"]
[ext_resource type="PackedScene" uid="uid://b5s1ob37srd6l" path="res://src/tscn/item_buttons/bank_inv_button.tscn" id="6_wtjey"]

[node name="AllSubsection" instance=ExtResource("1_vnm3k")]
script = ExtResource("1_mbbrs")

[node name="FoodTab" type="VBoxContainer" parent="ScrollContainer/Content" index="0"]
layout_mode = 2
script = ExtResource("2_im3na")
Title = "Продукты"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Content/FoodTab" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Content" type="VBoxContainer" parent="ScrollContainer/Content/FoodTab/MarginContainer" index="0"]
layout_mode = 2
script = ExtResource("2_eqbce")
itemButtonScene = ExtResource("4_keq8g")

[node name="InvTab" type="VBoxContainer" parent="ScrollContainer/Content" index="1"]
layout_mode = 2
script = ExtResource("2_im3na")
Title = "Инвентарь"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Content/InvTab" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Content" type="VBoxContainer" parent="ScrollContainer/Content/InvTab/MarginContainer" index="0"]
layout_mode = 2
script = ExtResource("4_5nc2v")
itemButtonScene = ExtResource("6_wtjey")
