[gd_scene load_steps=3 format=3 uid="uid://bngmye2pf1rhk"]

[ext_resource type="PackedScene" uid="uid://ci60dwcg5eiyw" path="res://src/tscn/form_components/form_category_component.tscn" id="1_edhc1"]
[ext_resource type="Script" uid="uid://dm8xu136jg0t0" path="res://src/code/gui/InvCategoryList.cs" id="2_iml3f"]

[node name="FormCategoryComponent" instance=ExtResource("1_edhc1")]

[node name="CatergoryList" parent="." index="1"]
script = ExtResource("2_iml3f")

[editable path="Category"]
