[gd_scene load_steps=11 format=3 uid="uid://cfjn6odqnd345"]

[ext_resource type="Script" uid="uid://cflgtfqdfqdq5" path="res://src/code/gui/Fold.cs" id="1_75ns0"]
[ext_resource type="Script" uid="uid://r18i2t1c4l2i" path="res://src/code/gui/form_components/FormItemSetComponent.cs" id="1_jh6tj"]
[ext_resource type="Script" uid="uid://dyc1othva0lj2" path="res://src/code/gui/items_subsections/AllSubsection.cs" id="2_5n088"]
[ext_resource type="Script" uid="uid://bgonce2du1cum" path="res://src/code/gui/inspector/RecipeCreationFoodInspector.cs" id="4_0whuq"]
[ext_resource type="PackedScene" uid="uid://mcwt0xjk21df" path="res://src/tscn/item_buttons/local_food_button.tscn" id="5_7ip4t"]
[ext_resource type="Script" uid="uid://8fxrvldb1gkh" path="res://src/code/gui/inspector/RecipeCreationInvInspector.cs" id="5_ljc7w"]
[ext_resource type="PackedScene" uid="uid://dpjq0bsmrengm" path="res://src/tscn/control_panel.tscn" id="6_s6olh"]
[ext_resource type="Script" uid="uid://c4woybkfsv5c1" path="res://src/code/gui/inspector/content/derived/SimpleLocalFoodInspectorContent.cs" id="6_wefjd"]
[ext_resource type="PackedScene" uid="uid://q2psm374g6p7" path="res://src/tscn/item_buttons/local_inv_button.tscn" id="8_0mab5"]
[ext_resource type="Script" uid="uid://dm71s4veogeli" path="res://src/code/gui/inspector/content/derived/SimpleInvInspectorContent.cs" id="9_mljcq"]

[node name="FormItemSetComponent" type="VBoxContainer"]
offset_right = 290.0
offset_bottom = 378.0
size_flags_vertical = 3
script = ExtResource("1_jh6tj")

[node name="AllSubsection" type="VBoxContainer" parent="." node_paths=PackedStringArray("foodLineEdit", "invLineEdit")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_5n088")
foodLineEdit = NodePath("Content/FoodTab/Fold/_FoldMainContainer/MarginContainer/FoodInspector/ControlPanel/LineEdit")
invLineEdit = NodePath("Content/InvTab/Fold/_FoldMainContainer/MarginContainer/InvInspector/ControlPanel/LineEdit")

[node name="Content" type="VBoxContainer" parent="AllSubsection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoodTab" type="HBoxContainer" parent="AllSubsection/Content"]
layout_mode = 2

[node name="Fold" type="VBoxContainer" parent="AllSubsection/Content/FoodTab"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_75ns0")
Title = "Продукты"

[node name="_FoldMainContainer" type="VBoxContainer" parent="AllSubsection/Content/FoodTab/Fold"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AllSubsection/Content/FoodTab/Fold/_FoldMainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="FoodInspector" type="VBoxContainer" parent="AllSubsection/Content/FoodTab/Fold/_FoldMainContainer/MarginContainer" node_paths=PackedStringArray("formComponent")]
layout_mode = 2
script = ExtResource("4_0whuq")
formComponent = NodePath("../../../../../../..")
buttonScene = ExtResource("5_7ip4t")

[node name="ScrollContainer" type="VBoxContainer" parent="AllSubsection/Content/FoodTab/Fold/_FoldMainContainer/MarginContainer/FoodInspector"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="AllSubsection/Content/FoodTab/Fold/_FoldMainContainer/MarginContainer/FoodInspector/ScrollContainer"]
layout_mode = 2
script = ExtResource("6_wefjd")

[node name="ControlPanel" type="HBoxContainer" parent="AllSubsection/Content/FoodTab/Fold/_FoldMainContainer/MarginContainer/FoodInspector"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="AllSubsection/Content/FoodTab/Fold/_FoldMainContainer/MarginContainer/FoodInspector/ControlPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="AllSubsection/Content/FoodTab"]
layout_mode = 2
size_flags_vertical = 0
text = "+"

[node name="InvTab" type="HBoxContainer" parent="AllSubsection/Content"]
layout_mode = 2

[node name="Fold" type="VBoxContainer" parent="AllSubsection/Content/InvTab"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_75ns0")
Title = "Инвентарь"

[node name="_FoldMainContainer" type="VBoxContainer" parent="AllSubsection/Content/InvTab/Fold"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AllSubsection/Content/InvTab/Fold/_FoldMainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="InvInspector" type="VBoxContainer" parent="AllSubsection/Content/InvTab/Fold/_FoldMainContainer/MarginContainer" node_paths=PackedStringArray("formComponent")]
layout_mode = 2
script = ExtResource("5_ljc7w")
formComponent = NodePath("../../../../../../..")
buttonScene = ExtResource("8_0mab5")

[node name="ScrollContainer" type="VBoxContainer" parent="AllSubsection/Content/InvTab/Fold/_FoldMainContainer/MarginContainer/InvInspector"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="AllSubsection/Content/InvTab/Fold/_FoldMainContainer/MarginContainer/InvInspector/ScrollContainer"]
layout_mode = 2
script = ExtResource("9_mljcq")

[node name="ControlPanel" type="HBoxContainer" parent="AllSubsection/Content/InvTab/Fold/_FoldMainContainer/MarginContainer/InvInspector"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="AllSubsection/Content/InvTab/Fold/_FoldMainContainer/MarginContainer/InvInspector/ControlPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="AllSubsection/Content/InvTab"]
layout_mode = 2
size_flags_vertical = 0
text = "+"

[node name="ControlPanel" parent="AllSubsection" instance=ExtResource("6_s6olh")]
visible = false
layout_mode = 2

[editable path="AllSubsection/ControlPanel"]
