[gd_scene load_steps=6 format=3 uid="uid://d33vl5tuyns45"]

[ext_resource type="Texture2D" uid="uid://do7eog3ovi26o" path="res://content/salt.svg" id="1_856cf"]
[ext_resource type="Script" path="res://src/code/gui/form_components/FormImageComponent.cs" id="1_hk0yr"]
[ext_resource type="PackedScene" uid="uid://ciy5m1774low5" path="res://src/tscn/image_file_dialog.tscn" id="2_tdf7q"]
[ext_resource type="PackedScene" uid="uid://b44ij26hjakx6" path="res://src/tscn/form_components/form_string_component.tscn" id="4_3pu5y"]
[ext_resource type="LabelSettings" uid="uid://m8vincgqqsa4" path="res://content/error_label_settings.tres" id="5_lrbyo"]

[node name="Image" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hk0yr")
fileDialogScene = ExtResource("2_tdf7q")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Изображение"

[node name="Load" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Load"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_856cf")

[node name="Button" type="Button" parent="Load"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Загрузить изображение"

[node name="Path" parent="." instance=ExtResource("4_3pu5y")]
layout_mode = 2

[node name="Label" parent="Path" index="0"]
text = "Путь:"

[node name="LineEdit" parent="Path" index="1"]
editable = false

[node name="ErrorLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 1
label_settings = ExtResource("5_lrbyo")
horizontal_alignment = 1

[connection signal="pressed" from="Load/Button" to="." method="OnLoadImageButtonPressed"]

[editable path="Path"]
