[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/code/gui/form_components/FormLineEditComponent.cs" id="1_30goj"]

[node name="String" type="HBoxContainer"]
script = ExtResource("1_30goj")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_changed" from="LineEdit" to="." method="OnLineEditTextChanged"]
