[gd_scene load_steps=3 format=3 uid="uid://5nb42h52o051"]

[ext_resource type="PackedScene" uid="uid://ci60dwcg5eiyw" path="res://src/tscn/form_components/form_category_component.tscn" id="1_dvu72"]
[ext_resource type="Script" uid="uid://ceyjnfwk47o0o" path="res://src/code/gui/FoodCategoryList.cs" id="2_ywbmn"]

[node name="FormCategoryComponent" instance=ExtResource("1_dvu72")]

[node name="CatergoryList" parent="." index="1"]
script = ExtResource("2_ywbmn")

[editable path="Category"]
