[gd_scene load_steps=5 format=3 uid="uid://0ye7kol5nb23"]

[ext_resource type="Script" path="res://src/code/gui/inspector/BankInvInspector.cs" id="1_g4tut"]
[ext_resource type="PackedScene" uid="uid://b5s1ob37srd6l" path="res://src/tscn/item_buttons/bank_inv_button.tscn" id="2_1fsny"]
[ext_resource type="Script" path="res://src/code/gui/inspector/content/InvInspectorContent.cs" id="3_l8m4c"]
[ext_resource type="PackedScene" uid="uid://cwui08h0lmfae" path="res://src/tscn/search_bar.tscn" id="4_o7fkw"]

[node name="Inspector" type="VBoxContainer"]
offset_right = 282.0
offset_bottom = 428.0
size_flags_vertical = 3
script = ExtResource("1_g4tut")
buttonScene = ExtResource("2_1fsny")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_l8m4c")

[node name="ControlPanel" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="LineEdit" parent="ControlPanel" instance=ExtResource("4_o7fkw")]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5
