[gd_scene load_steps=3 format=3 uid="uid://b2o428lsnxc6b"]

[ext_resource type="PackedScene" uid="uid://bklfbxn0b3w7i" path="res://debug/gui/filters.tscn" id="1_7hslk"]

[sub_resource type="LabelSettings" id="LabelSettings_4byuk"]
font_size = 20

[node name="SearchSection" type="VBoxContainer"]
offset_right = 474.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="Search" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Search"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Search/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Search"
label_settings = SubResource("LabelSettings_4byuk")

[node name="PanelContainer" type="PanelContainer" parent="Search/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Search/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Search/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Search"]
layout_mode = 2
size_flags_vertical = 8

[node name="GenerateButton" type="Button" parent="Search/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Search"

[node name="ClearButton" type="Button" parent="Search/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="Filters" parent="." instance=ExtResource("1_7hslk")]
layout_mode = 2
