[gd_scene load_steps=8 format=3 uid="uid://crxdb7dlc8otp"]

[ext_resource type="Script" path="res://debug/Debug.cs" id="1_0r7du"]
[ext_resource type="Script" path="res://debug/DebugControl.cs" id="2_x3k54"]
[ext_resource type="PackedScene" uid="uid://helhufetuaag" path="res://debug/gui/item_set_subsection.tscn" id="3_d4xy1"]
[ext_resource type="PackedScene" uid="uid://b2o428lsnxc6b" path="res://debug/gui/compare_section.tscn" id="5_6iv5o"]
[ext_resource type="PackedScene" uid="uid://cwm2e617arp7h" path="res://debug/gui/recipes_section.tscn" id="5_pkehf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_elxo5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nam3s"]

[node name="Debug" type="Node"]
script = ExtResource("1_0r7du")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x3k54")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSetSection" parent="Control/HBoxContainer" instance=ExtResource("3_d4xy1")]
layout_mode = 2

[node name="AddFood" parent="Control/HBoxContainer/ItemSetSection/VBoxContainer/AddItemForm/VBoxContainer/HBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_elxo5")

[node name="AddInventory" parent="Control/HBoxContainer/ItemSetSection/VBoxContainer/AddItemForm/VBoxContainer/HBoxContainer" index="1"]
button_group = SubResource("ButtonGroup_elxo5")

[node name="RecipeSection" parent="Control/HBoxContainer" instance=ExtResource("5_pkehf")]
layout_mode = 2

[node name="SearchSection" parent="Control/HBoxContainer" instance=ExtResource("5_6iv5o")]
layout_mode = 2

[node name="AddFood" parent="Control/HBoxContainer/SearchSection/Filters/Fold/Content/ItemSet/AddItemForm/VBoxContainer/HBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_nam3s")

[node name="AddInventory" parent="Control/HBoxContainer/SearchSection/Filters/Fold/Content/ItemSet/AddItemForm/VBoxContainer/HBoxContainer" index="1"]
button_group = SubResource("ButtonGroup_nam3s")

[connection signal="pressed" from="Control/HBoxContainer/ItemSetSection/VBoxContainer/AddItemForm/VBoxContainer/Button" to="Control" method="AddLocalItemButton"]
[connection signal="pressed" from="Control/HBoxContainer/ItemSetSection/HBoxContainer/GenerateButton" to="." method="GenerateLocalItems"]
[connection signal="pressed" from="Control/HBoxContainer/ItemSetSection/HBoxContainer/ClearButton" to="." method="ClearLocalItems"]
[connection signal="pressed" from="Control/HBoxContainer/RecipeSection/VBoxContainer/AddRecipeForm/VBoxContainer/Button" to="Control" method="OnAddRecipeButtonPress"]
[connection signal="pressed" from="Control/HBoxContainer/RecipeSection/HBoxContainer/GenerateButton" to="." method="GenerateRecipes"]
[connection signal="pressed" from="Control/HBoxContainer/RecipeSection/HBoxContainer/ClearButton" to="." method="ClearRecipes"]
[connection signal="pressed" from="Control/HBoxContainer/SearchSection/Search/HBoxContainer/GenerateButton" to="Control" method="OnSearchButtonPress"]
[connection signal="pressed" from="Control/HBoxContainer/SearchSection/Search/HBoxContainer/ClearButton" to="Control" method="OnSearchClearButtonPress"]
[connection signal="pressed" from="Control/HBoxContainer/SearchSection/Filters/Fold/Content/ItemSet/AddItemForm/VBoxContainer/Button" to="Control" method="AddFilterItemButton"]
[connection signal="pressed" from="Control/HBoxContainer/SearchSection/Filters/Fold/Content/ItemSet/Button" to="." method="ClearFilterItems"]

[editable path="Control/HBoxContainer/ItemSetSection"]
[editable path="Control/HBoxContainer/ItemSetSection/VBoxContainer/AddItemForm"]
[editable path="Control/HBoxContainer/RecipeSection"]
[editable path="Control/HBoxContainer/RecipeSection/VBoxContainer/AddRecipeForm"]
[editable path="Control/HBoxContainer/SearchSection"]
[editable path="Control/HBoxContainer/SearchSection/Filters"]
[editable path="Control/HBoxContainer/SearchSection/Filters/Fold/Content/ItemSet/AddItemForm"]
