[gd_scene load_steps=4 format=3 uid="uid://bklfbxn0b3w7i"]

[ext_resource type="Script" path="res://src/code/gui/Fold.cs" id="1_h12cs"]
[ext_resource type="PackedScene" uid="uid://gdj4p471j08o" path="res://debug/gui/add_item_form.tscn" id="1_sy7dv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_u54d3"]

[node name="Filters" type="PanelContainer"]
offset_right = 346.0
offset_bottom = 394.0

[node name="Fold" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_h12cs")
ExportTitle = "Filters"

[node name="Content" type="VBoxContainer" parent="Fold"]
layout_mode = 2
size_flags_vertical = 3

[node name="DishType" type="HBoxContainer" parent="Fold/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Fold/Content/DishType"]
layout_mode = 2
text = "Dish type"

[node name="OptionButton" type="OptionButton" parent="Fold/Content/DishType"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="HBoxContainer" parent="Fold/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Fold/Content/Time"]
layout_mode = 2
text = "Max time"

[node name="SpinBox" type="SpinBox" parent="Fold/Content/Time"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemSet" type="VBoxContainer" parent="Fold/Content"]
layout_mode = 2
size_flags_vertical = 10

[node name="Food" type="HBoxContainer" parent="Fold/Content/ItemSet"]
layout_mode = 2

[node name="Title" type="Label" parent="Fold/Content/ItemSet/Food"]
layout_mode = 2
text = "Food:"

[node name="Items" type="Label" parent="Fold/Content/ItemSet/Food"]
layout_mode = 2

[node name="Inventory" type="HBoxContainer" parent="Fold/Content/ItemSet"]
layout_mode = 2

[node name="Title" type="Label" parent="Fold/Content/ItemSet/Inventory"]
layout_mode = 2
text = "Inventory:"

[node name="Items" type="Label" parent="Fold/Content/ItemSet/Inventory"]
layout_mode = 2

[node name="AddItemForm" parent="Fold/Content/ItemSet" instance=ExtResource("1_sy7dv")]
layout_mode = 2

[node name="AddFood" parent="Fold/Content/ItemSet/AddItemForm/VBoxContainer/HBoxContainer" index="0"]
button_group = SubResource("ButtonGroup_u54d3")

[node name="AddInventory" parent="Fold/Content/ItemSet/AddItemForm/VBoxContainer/HBoxContainer" index="1"]
button_group = SubResource("ButtonGroup_u54d3")

[node name="Button" type="Button" parent="Fold/Content/ItemSet"]
layout_mode = 2
text = "Clear Item Set"

[editable path="Fold/Content/ItemSet/AddItemForm"]
