[gd_scene load_steps=3 format=3 uid="uid://helhufetuaag"]

[ext_resource type="PackedScene" uid="uid://cxctmws12524h" path="res://debug/gui/section.tscn" id="1_useox"]
[ext_resource type="PackedScene" uid="uid://gdj4p471j08o" path="res://debug/gui/add_item_form.tscn" id="2_l7pk5"]

[node name="ItemSetSection" instance=ExtResource("1_useox")]
offset_right = 570.0
offset_bottom = 597.0
size_flags_vertical = 3

[node name="Label" parent="VBoxContainer" index="0"]
text = "Local Items
"

[node name="FoodSubsection" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/Content" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/ScrollContainer/Content/FoodSubsection" index="0"]
layout_mode = 2
text = "Food
"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/Content/FoodSubsection" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Content" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/Content/FoodSubsection/MarginContainer" index="0"]
layout_mode = 2

[node name="InvSubsection" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/Content" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/ScrollContainer/Content/InvSubsection" index="0"]
layout_mode = 2
text = "Inventory"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/Content/InvSubsection" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Content" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/Content/InvSubsection/MarginContainer" index="0"]
layout_mode = 2

[node name="AddItemForm" parent="VBoxContainer" index="2" instance=ExtResource("2_l7pk5")]
layout_mode = 2
