[gd_scene load_steps=3 format=3 uid="uid://cwm2e617arp7h"]

[ext_resource type="PackedScene" uid="uid://cxctmws12524h" path="res://debug/gui/section.tscn" id="1_6xaon"]
[ext_resource type="PackedScene" uid="uid://bxhrij4jwg037" path="res://debug/gui/add_recipe_form.tscn" id="2_7m8v4"]

[node name="Section" instance=ExtResource("1_6xaon")]

[node name="Label" parent="VBoxContainer" index="0"]
text = "Recipes"

[node name="AddRecipeForm" parent="VBoxContainer" index="2" instance=ExtResource("2_7m8v4")]
layout_mode = 2

[node name="Button" parent="." index="1"]
text = "Generate Recipes"
