[gd_scene format=3 uid="uid://baqmlr48hajjc"]

[node name="VBoxContainer" type="VBoxContainer"]
size_flags_horizontal = 3

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Title:"

[node name="Start" type="Label" parent="."]
layout_mode = 2
text = "{"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="End" type="Label" parent="."]
layout_mode = 2
text = "}"
