[gd_scene load_steps=4 format=3 uid="uid://cjpojtr7m4626"]

[ext_resource type="Script" path="res://src/code/gui/CreateFoodMenu.cs" id="1_4c35h"]
[ext_resource type="PackedScene" uid="uid://c3kryamwkff2f" path="res://src/tscn/create_food_form.tscn" id="2_ttnws"]
[ext_resource type="LabelSettings" uid="uid://m8vincgqqsa4" path="res://content/error_label_settings.tres" id="3_dmwgd"]

[node name="CreateFoodMenu" type="PanelContainer"]
offset_right = 292.0
offset_bottom = 442.0
script = ExtResource("1_4c35h")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/Title"]
layout_mode = 2
size_flags_horizontal = 4
text = "sopkgp
"

[node name="FormRoot" type="VBoxContainer" parent="Content"]
layout_mode = 2

[node name="CreateFoodForm" parent="Content/FormRoot" instance=ExtResource("2_ttnws")]
layout_mode = 2

[node name="Create" type="Button" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "Создать"

[node name="ErrorLabel" type="Label" parent="Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
label_settings = ExtResource("3_dmwgd")
horizontal_alignment = 1
autowrap_mode = 1

[connection signal="pressed" from="Content/Create" to="." method="OnCreateButtonPressed"]
