[gd_scene load_steps=3 format=3 uid="uid://bm4yde73bxvs7"]

[ext_resource type="PackedScene" uid="uid://b5s1ob37srd6l" path="res://src/tscn/item_buttons/bank_inv_button.tscn" id="1_b8h3h"]
[ext_resource type="Script" path="res://src/code/gui/item_buttons/AddInvButton.cs" id="2_nfbpf"]

[node name="AddLocalInvButton" node_paths=PackedStringArray("button") instance=ExtResource("1_b8h3h")]
script = ExtResource("2_nfbpf")
button = NodePath("Button")

[node name="Button" parent="." index="1"]
theme_override_colors/font_color = Color(0.47451, 0.721569, 0.168627, 1)
theme_override_font_sizes/font_size = 24
text = "+"
