[gd_scene load_steps=4 format=3 uid="uid://bm4yde73bxvs7"]

[ext_resource type="PackedScene" uid="uid://cdm6u56unmee" path="res://src/tscn/item_buttons/base_inv_button.tscn" id="1_uxejp"]
[ext_resource type="Script" uid="uid://dbaad0r0aq1vn" path="res://src/code/gui/item_buttons/AddInvButton.cs" id="2_nfbpf"]
[ext_resource type="PackedScene" uid="uid://ih3dnm8jbqyn" path="res://src/tscn/shared/add_button.tscn" id="3_1usom"]

[node name="AddInvButton" instance=ExtResource("1_uxejp")]
script = ExtResource("2_nfbpf")
metadata/button = "AddButton"

[node name="AddButton" parent="." index="1" instance=ExtResource("3_1usom")]
layout_mode = 2
size_flags_horizontal = 4
