[gd_scene load_steps=4 format=3 uid="uid://b5s1ob37srd6l"]

[ext_resource type="PackedScene" uid="uid://cdm6u56unmee" path="res://src/tscn/item_buttons/base_inv_button.tscn" id="1_27uch"]
[ext_resource type="Script" uid="uid://cgxhckj6kagcp" path="res://src/code/gui/item_buttons/BankInvButton.cs" id="1_iq14x"]
[ext_resource type="PackedScene" uid="uid://kgdhkwl8xeka" path="res://src/tscn/shared/close_button.tscn" id="3_3m8vr"]

[node name="BankInvButton" instance=ExtResource("1_27uch")]
script = ExtResource("1_iq14x")
metadata/button = "CloseButton"

[node name="CloseButton" parent="." index="1" instance=ExtResource("3_3m8vr")]
layout_mode = 2
size_flags_horizontal = 8
