[gd_scene load_steps=2 format=3 uid="uid://b5s1ob37srd6l"]

[ext_resource type="Script" path="res://src/code/gui/item_buttons/BankInvButton.cs" id="1_iq14x"]

[node name="InvButton" type="HBoxContainer" node_paths=PackedStringArray("button")]
offset_right = 439.0
offset_bottom = 40.0
script = ExtResource("1_iq14x")
button = NodePath("Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.435294, 0.368627, 1)
text = "X"
