[gd_scene load_steps=5 format=3 uid="uid://dwqasoufekbqe"]

[ext_resource type="Script" path="res://src/code/gui/item_buttons/BankFoodButton.cs" id="1_to8lw"]
[ext_resource type="Texture2D" uid="uid://dakglq7iymulu" path="res://content/missing.png" id="2_w7ecw"]
[ext_resource type="PackedScene" uid="uid://bd77t07q21kor" path="res://src/tscn/creation/modify_popup.tscn" id="3_sfkmy"]

[sub_resource type="LabelSettings" id="LabelSettings_013ct"]
font_size = 18

[node name="BankFoodButton" type="PanelContainer" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(76, 76)
offset_right = 206.0
offset_bottom = 76.0
script = ExtResource("1_to8lw")
button = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_w7ecw")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Title"
label_settings = SubResource("LabelSettings_013ct")
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.435294, 0.368627, 1)
text = "X"

[node name="ModifyPopup" parent="." instance=ExtResource("3_sfkmy")]
