[gd_scene load_steps=4 format=3 uid="uid://dwqasoufekbqe"]

[ext_resource type="Script" uid="uid://dg8tvc8snoy0y" path="res://src/code/gui/item_buttons/BankFoodButton.cs" id="1_to8lw"]
[ext_resource type="PackedScene" uid="uid://dwe1lkqbatty0" path="res://src/tscn/item_buttons/base_food_button.tscn" id="1_vgl8v"]
[ext_resource type="PackedScene" uid="uid://kgdhkwl8xeka" path="res://src/tscn/shared/close_button.tscn" id="3_toele"]

[node name="BankFoodButton" node_paths=PackedStringArray("button") instance=ExtResource("1_vgl8v")]
script = ExtResource("1_to8lw")
button = NodePath("HBoxContainer/CloseButton")

[node name="CloseButton" parent="HBoxContainer" index="2" instance=ExtResource("3_toele")]
layout_mode = 2
