[gd_scene load_steps=6 format=3 uid="uid://mcwt0xjk21df"]

[ext_resource type="PackedScene" uid="uid://dwqasoufekbqe" path="res://src/tscn/item_buttons/bank_food_button.tscn" id="1_er8d3"]
[ext_resource type="Script" uid="uid://cmbk8f7yiqhf" path="res://src/code/gui/item_buttons/LocalFoodButton.cs" id="2_q36hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8yhm"]
bg_color = Color(0, 0, 0, 0.117647)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.196078)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ImageTexture" id="ImageTexture_dvkqg"]

[sub_resource type="Theme" id="Theme_y8wek"]
LineEdit/colors/font_color = Color(0.627451, 0.784314, 1, 1)
LineEdit/styles/normal = SubResource("StyleBoxFlat_m8yhm")
SpinBox/icons/updown = SubResource("ImageTexture_dvkqg")

[node name="LocalFoodButton" instance=ExtResource("1_er8d3")]
script = ExtResource("2_q36hj")

[node name="SpinBox" type="SpinBox" parent="HBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_y8wek")
max_value = 999.0
suffix = "x"
