[gd_scene load_steps=3 format=3 uid="uid://dbikslr1uubmp"]

[ext_resource type="Script" path="res://src/code/gui/Fold.cs" id="1_22xl2"]
[ext_resource type="PackedScene" uid="uid://c0a6alfteob6f" path="res://src/tscn/filters_form.tscn" id="3_cacbc"]

[node name="Filters" type="PanelContainer"]
offset_right = 360.0
offset_bottom = 290.0

[node name="Fold" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_22xl2")
Title = "Фильтры"

[node name="Form" parent="Fold" instance=ExtResource("3_cacbc")]
layout_mode = 2
