[gd_scene load_steps=2 format=3 uid="uid://djvwqc1oyo0th"]

[ext_resource type="PackedScene" uid="uid://cwui08h0lmfae" path="res://src/tscn/search_bar.tscn" id="1_wpka2"]

[node name="AddLocal" type="PanelContainer"]
offset_right = 377.0
offset_bottom = 531.0

[node name="Components" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Banner" type="PanelContainer" parent="Components"]
layout_mode = 2

[node name="Label" type="Label" parent="Components/Banner"]
layout_mode = 2
horizontal_alignment = 1

[node name="ContentScroll" type="ScrollContainer" parent="Components"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Components/ContentScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" parent="Components" instance=ExtResource("1_wpka2")]
layout_mode = 2

[connection signal="text_changed" from="Components/LineEdit" to="Components/ContentScroll/Content" method="OnSearchTextChanged"]
