[gd_scene load_steps=3 format=3 uid="uid://dpjq0bsmrengm"]

[ext_resource type="PackedScene" uid="uid://cwui08h0lmfae" path="res://src/tscn/search_bar.tscn" id="1_v3mmm"]
[ext_resource type="Script" uid="uid://ce0iaqi6iqrjj" path="res://src/code/gui/SwitchMenuButton.cs" id="2_ql30s"]

[node name="ControlPanel" type="HBoxContainer"]
offset_right = 383.0
offset_bottom = 31.0

[node name="LineEdit" parent="." instance=ExtResource("1_v3mmm")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "+"
script = ExtResource("2_ql30s")
