[gd_scene load_steps=5 format=3 uid="uid://bo1qhe7f6lk0g"]

[ext_resource type="Script" path="res://src/code/gui/DependenciesWarning.cs" id="1_s7ewk"]
[ext_resource type="PackedScene" uid="uid://ca17dykpgxxd7" path="res://src/tscn/item_buttons/recipe_food_button.tscn" id="2_winh4"]
[ext_resource type="PackedScene" uid="uid://ug5bvmn7gfv4" path="res://src/tscn/item_buttons/recipe_inv_button.tscn" id="3_skvc0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nafi"]

[node name="DependenciesWarning" type="ConfirmationDialog"]
title = "Внимание"
position = Vector2i(376, 219)
size = Vector2i(483, 143)
visible = true
script = ExtResource("1_s7ewk")
foodButton = ExtResource("2_winh4")
invButton = ExtResource("3_skvc0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 475.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Рецепты или холодильник содержат предмет, который вы хотите убрать:
"
autowrap_mode = 1

[node name="Dependencies" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LocalItems" type="HBoxContainer" parent="VBoxContainer/Dependencies"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Dependencies/LocalItems"]
layout_mode = 2
text = "Холодильник:"

[node name="ButtonRoot" type="PanelContainer" parent="VBoxContainer/Dependencies/LocalItems"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_6nafi")

[node name="Recipes" type="HBoxContainer" parent="VBoxContainer/Dependencies"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Dependencies/Recipes"]
layout_mode = 2
size_flags_vertical = 0
text = "Рецепты:"

[node name="Recipes" type="Label" parent="VBoxContainer/Dependencies/Recipes"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Убрать предмет из холодильника или рецептов и банка?"
