[gd_scene load_steps=4 format=3 uid="uid://bgv75r360iy23"]

[ext_resource type="PackedScene" uid="uid://c06nq33bft6n0" path="res://src/tscn/form_category_component.tscn" id="1_dvu72"]
[ext_resource type="Script" path="res://src/code/gui/FoodCategoryList.cs" id="2_ywbmn"]
[ext_resource type="PackedScene" uid="uid://b344tmvmi3myn" path="res://src/tscn/category_button.tscn" id="3_67gt7"]

[node name="FormCategoryComponent" instance=ExtResource("1_dvu72")]

[node name="CatergoryList" parent="." index="1"]
script = ExtResource("2_ywbmn")
categoryButtonScene = ExtResource("3_67gt7")

[editable path="Category"]
