[gd_scene load_steps=4 format=3 uid="uid://ba7cy0rcumexl"]

[ext_resource type="PackedScene" uid="uid://60apnml35xmh" path="res://src/tscn/item_inspector_menu.tscn" id="1_4umnr"]
[ext_resource type="Script" path="res://src/code/gui/InvInspector.cs" id="2_714h7"]
[ext_resource type="Script" path="res://src/code/gui/items_subsections/content/InvSubsectionContent.cs" id="3_jq77f"]

[node name="InvInspectorMenu" instance=ExtResource("1_4umnr")]

[node name="Label" parent="Components/Banner" index="0"]
text = "Добавить инструмент в холодильник"

[node name="Inspector" parent="Components" index="1"]
script = ExtResource("2_714h7")

[node name="Content" parent="Components/Inspector/ScrollContainer" index="0"]
script = ExtResource("3_jq77f")
