[gd_scene load_steps=4 format=3 uid="uid://csvmlceawnv6f"]

[ext_resource type="PackedScene" uid="uid://p3xg1ix6ka6c" path="res://src/tscn/creation/create_food_menu.tscn" id="1_vsvka"]
[ext_resource type="Script" path="res://src/code/gui/ItemCreationTabs.cs" id="1_wu43e"]
[ext_resource type="PackedScene" uid="uid://bmho2ixo71pbv" path="res://src/tscn/creation/create_inv_menu.tscn" id="2_8w4iw"]

[node name="ItemCreationTabs" type="TabContainer"]
offset_right = 424.0
offset_bottom = 622.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wu43e")
foodMenuName = "Создать продукт"
invMenuName = "Создать инструмент"

[node name="CreateFoodMenu" parent="." instance=ExtResource("1_vsvka")]
layout_mode = 2

[node name="CreateInvMenu" parent="." instance=ExtResource("2_8w4iw")]
visible = false
layout_mode = 2
