[gd_scene format=3 uid="uid://ds4srjn0cchvl"]

[node name="FileDialog" type="FileDialog"]
title = "Открыть файл"
position = Vector2i(333, 90)
size = Vector2i(584, 413)
visible = true
ok_button_text = "Открыть"
cancel_button_text = "Отмена"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.json; JSON")
