[gd_scene load_steps=9 format=3]

[ext_resource type="Theme" uid="uid://cryc6iba6l42n" path="res://content/program_theme.tres" id="1_mboqg"]
[ext_resource type="PackedScene" path="res://src/tscn/item_set_section.tscn" id="1_pxiax"]
[ext_resource type="PackedScene" uid="uid://ced2qhfiu2nk1" path="res://src/tscn/recipes_section.tscn" id="2_y3vfk"]
[ext_resource type="Script" path="res://src/code/gui/DynamicWindow.cs" id="3_tmb7u"]
[ext_resource type="PackedScene" path="res://src/tscn/creation/create_inv_menu.tscn" id="4_v6l60"]
[ext_resource type="Script" path="res://src/code/gui/RecipesSection.cs" id="5_0kktu"]
[ext_resource type="PackedScene" path="res://src/tscn/creation/create_food_menu.tscn" id="5_laod1"]
[ext_resource type="PackedScene" uid="uid://c8x3apkju3cya" path="res://src/tscn/creation/create_recipe_menu.tscn" id="6_en712"]

[node name="Program" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mboqg")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HSplitContainer" type="HSplitContainer" parent="Control/MarginContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ItemSetSection" parent="Control/MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer" instance=ExtResource("1_pxiax")]
layout_mode = 2

[node name="DynamicWindow" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer" node_paths=PackedStringArray("itemSetSection", "recipesSection")]
layout_mode = 2
script = ExtResource("3_tmb7u")
itemSetSection = NodePath("../ItemSetSection")
recipesSection = NodePath("../../RecipesSection")

[node name="CreateFoodMenu" parent="Control/MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/DynamicWindow" instance=ExtResource("5_laod1")]
layout_mode = 2

[node name="CreateInvMenu" parent="Control/MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/DynamicWindow" instance=ExtResource("4_v6l60")]
visible = false
layout_mode = 2

[node name="CreateRecipeMenu" parent="Control/MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/DynamicWindow" instance=ExtResource("6_en712")]
visible = false
layout_mode = 2

[node name="RecipesSection" parent="Control/MarginContainer/HBoxContainer/HSplitContainer" instance=ExtResource("2_y3vfk")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
script = ExtResource("5_0kktu")
