[gd_scene load_steps=12 format=3 uid="uid://bqv3ngpdutjws"]

[ext_resource type="Script" path="res://src/code/gui/RecipeCard.cs" id="1_ll5dl"]
[ext_resource type="PackedScene" uid="uid://ca17dykpgxxd7" path="res://src/tscn/item_buttons/recipe_food_button.tscn" id="2_yb4i6"]
[ext_resource type="PackedScene" uid="uid://ug5bvmn7gfv4" path="res://src/tscn/item_buttons/recipe_inv_button.tscn" id="3_bbeuj"]
[ext_resource type="Script" path="res://src/code/gui/Fold.cs" id="4_l1c4k"]
[ext_resource type="Script" path="res://src/code/gui/RecipeCardBanner.cs" id="4_tnm2w"]
[ext_resource type="Script" path="res://src/code/gui/inspector/RecipeFoodInspector.cs" id="5_go6ks"]
[ext_resource type="Texture2D" uid="uid://dakglq7iymulu" path="res://content/missing.png" id="5_kh0mr"]
[ext_resource type="Script" path="res://src/code/gui/inspector/content/derived/SimpleLocalFoodInspectorContent.cs" id="6_hd8u7"]
[ext_resource type="Script" path="res://src/code/gui/inspector/RecipeInvInspector.cs" id="7_cviot"]
[ext_resource type="Script" path="res://src/code/gui/inspector/content/derived/SimpleInvInspectorContent.cs" id="8_omi51"]
[ext_resource type="PackedScene" uid="uid://bd77t07q21kor" path="res://src/tscn/creation/modify_popup.tscn" id="9_1pgpb"]

[node name="RecipeCard" type="PanelContainer" node_paths=PackedStringArray("title", "time", "dishType", "instructions", "image", "foodInspector", "invInspector")]
offset_right = 342.0
offset_bottom = 466.0
size_flags_vertical = 3
script = ExtResource("1_ll5dl")
title = NodePath("Content/PanelContainer/Banner/Title")
time = NodePath("Content/Time/Value")
dishType = NodePath("Content/DishType/Type")
instructions = NodePath("Content/InstructionsPanel/Label")
image = NodePath("Content/PanelContainer/Banner/TextureRect")
foodInspector = NodePath("Content/FoodFold/_FoldMainContainer/FoodInspector")
invInspector = NodePath("Content/InvFold/_FoldMainContainer/InvInspector")
recipeFoodScene = ExtResource("2_yb4i6")
recipeInvScene = ExtResource("3_bbeuj")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Content"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
script = ExtResource("4_tnm2w")

[node name="Banner" type="HBoxContainer" parent="Content/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Content/PanelContainer/Banner"]
layout_mode = 2
texture = ExtResource("5_kh0mr")
expand_mode = 2

[node name="Title" type="Label" parent="Content/PanelContainer/Banner"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Time" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="PreText" type="Label" parent="Content/Time"]
layout_mode = 2
text = "Время:"

[node name="Value" type="Label" parent="Content/Time"]
layout_mode = 2

[node name="PostText" type="Label" parent="Content/Time"]
layout_mode = 2
text = "мин"

[node name="DishType" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="Text" type="Label" parent="Content/DishType"]
layout_mode = 2
text = "Тип блюда:"

[node name="Type" type="Label" parent="Content/DishType"]
layout_mode = 2

[node name="InstructionsText" type="Label" parent="Content"]
layout_mode = 2
text = "Инструкции:"

[node name="InstructionsPanel" type="PanelContainer" parent="Content"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/InstructionsPanel"]
layout_mode = 2

[node name="FoodFold" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_l1c4k")
Title = "Ингредиенты"

[node name="_FoldMainContainer" type="VBoxContainer" parent="Content/FoodFold"]
layout_mode = 2

[node name="FoodInspector" type="VBoxContainer" parent="Content/FoodFold/_FoldMainContainer"]
layout_mode = 2
script = ExtResource("5_go6ks")
buttonScene = ExtResource("2_yb4i6")

[node name="ScrollContainer" type="VBoxContainer" parent="Content/FoodFold/_FoldMainContainer/FoodInspector"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Content/FoodFold/_FoldMainContainer/FoodInspector/ScrollContainer"]
layout_mode = 2
script = ExtResource("6_hd8u7")

[node name="ControlPanel" type="VBoxContainer" parent="Content/FoodFold/_FoldMainContainer/FoodInspector"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Content/FoodFold/_FoldMainContainer/FoodInspector/ControlPanel"]
layout_mode = 2

[node name="InvFold" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_l1c4k")
Title = "Инвентарь"

[node name="_FoldMainContainer" type="VBoxContainer" parent="Content/InvFold"]
layout_mode = 2

[node name="InvInspector" type="VBoxContainer" parent="Content/InvFold/_FoldMainContainer"]
layout_mode = 2
script = ExtResource("7_cviot")
buttonScene = ExtResource("3_bbeuj")

[node name="ScrollContainer" type="VBoxContainer" parent="Content/InvFold/_FoldMainContainer/InvInspector"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Content/InvFold/_FoldMainContainer/InvInspector/ScrollContainer"]
layout_mode = 2
script = ExtResource("8_omi51")

[node name="ControlPanel" type="VBoxContainer" parent="Content/InvFold/_FoldMainContainer/InvInspector"]
visible = false
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Content/InvFold/_FoldMainContainer/InvInspector/ControlPanel"]
layout_mode = 2

[node name="ModifyPopup" parent="." instance=ExtResource("9_1pgpb")]
