[gd_scene load_steps=4 format=3 uid="uid://c1cdro4gffhe8"]

[ext_resource type="PackedScene" uid="uid://60apnml35xmh" path="res://src/tscn/inspector/item_inspector_menu.tscn" id="1_yxpoo"]
[ext_resource type="Script" path="res://src/code/gui/inspector/AddLocalFoodInspector.cs" id="2_pkoxh"]
[ext_resource type="Script" path="res://src/code/gui/inspector/content/AddLocalFoodInspectorContent.cs" id="3_72h1a"]

[node name="FoodInspectorMenu" instance=ExtResource("1_yxpoo")]

[node name="Label" parent="Components/Banner" index="0"]
text = "Добавить продукты в холодильник"

[node name="Inspector" parent="Components" index="1"]
script = ExtResource("2_pkoxh")

[node name="Content" parent="Components/Inspector/ScrollContainer" index="0"]
script = ExtResource("3_72h1a")
