[gd_scene load_steps=4 format=3 uid="uid://bn6tfe82fqbjd"]

[ext_resource type="PackedScene" uid="uid://60apnml35xmh" path="res://src/tscn/inspector/item_inspector_menu.tscn" id="1_4umnr"]
[ext_resource type="Script" path="res://src/code/gui/inspector/AddLocalInvInspector.cs" id="2_714h7"]
[ext_resource type="Script" path="res://src/code/gui/inspector/content/AddLocalInvInspectorContent.cs" id="3_hwy3y"]

[node name="InvInspectorMenu" instance=ExtResource("1_4umnr")]

[node name="Label" parent="Components/Banner" index="0"]
text = "Добавить инструмент в холодильник"

[node name="Inspector" parent="Components" index="1"]
script = ExtResource("2_714h7")

[node name="Content" parent="Components/Inspector/ScrollContainer" index="0"]
script = ExtResource("3_hwy3y")
