[gd_scene load_steps=2 format=3 uid="uid://bdi6vt0i5rhjj"]

[ext_resource type="PackedScene" path="res://src/tscn/items_subsections/all_subsection.tscn" id="1_7d70t"]

[node name="RecipeItemsMenu" type="PanelContainer"]
offset_right = 350.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Components" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Banner" type="PanelContainer" parent="Components"]
layout_mode = 2

[node name="Label" type="Label" parent="Components/Banner"]
layout_mode = 2
horizontal_alignment = 1

[node name="AllSubsection" parent="Components" instance=ExtResource("1_7d70t")]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" parent="Components/AllSubsection/ScrollContainer/Content/FoodTab/MarginContainer" index="0"]
itemButtonScene = null

[node name="Content" parent="Components/AllSubsection/ScrollContainer/Content/InvTab/MarginContainer" index="0"]
itemButtonScene = null

[editable path="Components/AllSubsection"]
