[gd_scene load_steps=8 format=3 uid="uid://cbmbjwgtd3qdg"]

[ext_resource type="Script" path="res://src/code/gui/creation/CreateRecipeForm.cs" id="1_0vlud"]
[ext_resource type="PackedScene" uid="uid://d33vl5tuyns45" path="res://src/tscn/form_components/form_image_component.tscn" id="2_5mf23"]
[ext_resource type="PackedScene" uid="uid://b44ij26hjakx6" path="res://src/tscn/form_components/form_string_component.tscn" id="3_qnmyl"]
[ext_resource type="PackedScene" path="res://src/tscn/form_components/form_dish_type.tscn" id="4_4yc4g"]
[ext_resource type="PackedScene" path="res://src/tscn/form_components/form_spinbox_component.tscn" id="5_1al1x"]
[ext_resource type="PackedScene" path="res://src/tscn/form_components/form_textedit_component.tscn" id="6_f35m8"]
[ext_resource type="PackedScene" uid="uid://cfjn6odqnd345" path="res://src/tscn/form_components/form_item_set_component.tscn" id="7_h3kel"]

[node name="CreateRecipeForm" type="VBoxContainer"]
offset_right = 375.0
offset_bottom = 578.0
script = ExtResource("1_0vlud")

[node name="Image" parent="." instance=ExtResource("2_5mf23")]
layout_mode = 2

[node name="Title" parent="." instance=ExtResource("3_qnmyl")]
layout_mode = 2

[node name="Label" parent="Title" index="0"]
text = "Название:"

[node name="DishType" parent="." instance=ExtResource("4_4yc4g")]
layout_mode = 2

[node name="Time" parent="." instance=ExtResource("5_1al1x")]
layout_mode = 2

[node name="Label" parent="Time" index="0"]
text = "Макс. время (мин):"

[node name="Instructions" parent="." instance=ExtResource("6_f35m8")]
layout_mode = 2

[node name="Label" parent="Instructions" index="0"]
text = "Инструкции"

[node name="FormItemSetComponent" parent="." instance=ExtResource("7_h3kel")]
layout_mode = 2

[editable path="Title"]
[editable path="Time"]
[editable path="Instructions"]
