[gd_scene load_steps=4 format=3 uid="uid://c8x3apkju3cya"]

[ext_resource type="PackedScene" uid="uid://b6753yr6hb1l0" path="res://src/tscn/creation/create_menu.tscn" id="1_ysam7"]
[ext_resource type="Script" path="res://src/code/gui/creation/CreateRecipeMenu.cs" id="2_i5on6"]
[ext_resource type="PackedScene" uid="uid://6yaa4mcus8ty" path="res://src/tscn/creation/create_recipe_form.tscn" id="3_x5mjw"]

[node name="CreateRecipeMenu" instance=ExtResource("1_ysam7")]
offset_right = 369.0
offset_bottom = 641.0
script = ExtResource("2_i5on6")
metadata/_edit_horizontal_guides_ = []

[node name="PanelContainer" type="PanelContainer" parent="Content" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Content/PanelContainer" index="0"]
layout_mode = 2
text = "Создать рецепт"
horizontal_alignment = 1

[node name="CreateRecipeForm" parent="Content/FormContainer/MarginContainer" index="0" instance=ExtResource("3_x5mjw")]
layout_mode = 2
