[gd_scene load_steps=4 format=3 uid="uid://dykoaxd108nk6"]

[ext_resource type="Script" path="res://src/code/gui/creation/CreateFoodForm.cs" id="1_sl3de"]
[ext_resource type="PackedScene" uid="uid://bkwwjwnte1d33" path="res://src/tscn/form_image_component.tscn" id="3_i48jg"]
[ext_resource type="PackedScene" uid="uid://dlcnqsd502lpq" path="res://src/tscn/form_string_component.tscn" id="4_r47to"]

[node name="CreateFoodForm" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sl3de")

[node name="Image" parent="." instance=ExtResource("3_i48jg")]
layout_mode = 2

[node name="Name" parent="." instance=ExtResource("4_r47to")]
layout_mode = 2

[node name="Label" parent="Name" index="0"]
text = "Название:"

[node name="Category" parent="." instance=ExtResource("4_r47to")]
layout_mode = 2

[node name="Label" parent="Category" index="0"]
text = "Категория:"

[editable path="Name"]
[editable path="Category"]
