[gd_scene load_steps=4 format=3 uid="uid://dykoaxd108nk6"]

[ext_resource type="Script" path="res://src/code/gui/creation/CreateFoodForm.cs" id="1_sl3de"]
[ext_resource type="PackedScene" uid="uid://ciy5m1774low5" path="res://src/tscn/image_file_dialog.tscn" id="2_dil1j"]
[ext_resource type="PackedScene" uid="uid://bkwwjwnte1d33" path="res://src/tscn/form_image_component.tscn" id="3_i48jg"]

[node name="CreateFoodForm" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sl3de")
fileDialogScene = ExtResource("2_dil1j")

[node name="Image" parent="." instance=ExtResource("3_i48jg")]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Name"]
layout_mode = 2
text = "Название:"

[node name="LineEdit" type="LineEdit" parent="Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Category" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Category"]
layout_mode = 2
text = "Категория:"

[node name="LineEdit" type="LineEdit" parent="Category"]
layout_mode = 2
size_flags_horizontal = 3
