[gd_scene load_steps=3 format=3 uid="uid://6yaa4mcus8ty"]

[ext_resource type="Script" path="res://src/code/gui/creation/CreateRecipeForm.cs" id="1_0vlud"]
[ext_resource type="PackedScene" uid="uid://bkwwjwnte1d33" path="res://src/tscn/form_image_component.tscn" id="2_ui8jc"]

[node name="CreateRecipeForm" type="VBoxContainer"]
offset_right = 375.0
offset_bottom = 578.0
script = ExtResource("1_0vlud")

[node name="Image" parent="." instance=ExtResource("2_ui8jc")]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
text = "Название:"

[node name="LineEdit" type="LineEdit" parent="Title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DishType" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="DishType"]
layout_mode = 2
text = "Тип блюда:"

[node name="OptionButton" type="OptionButton" parent="DishType"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Time"]
layout_mode = 2
text = "Макс. время (мин):"

[node name="SpinBox" type="SpinBox" parent="Time"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true

[node name="Instructions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Instructions"]
layout_mode = 2
size_flags_horizontal = 4
text = "Инструкции"

[node name="TextEdit" type="TextEdit" parent="Instructions"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Введите текст"

[node name="Food" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Food"]
layout_mode = 2
text = "Продукты:"

[node name="LineEdit" type="LineEdit" parent="Food"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inv" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Inv"]
layout_mode = 2
text = "Инвентарь:"

[node name="LineEdit" type="LineEdit" parent="Inv"]
layout_mode = 2
size_flags_horizontal = 3
