[gd_scene load_steps=5 format=3 uid="uid://cf5vue5eeutg6"]

[ext_resource type="Script" path="res://src/code/gui/creation/CreateFoodForm.cs" id="1_sl3de"]
[ext_resource type="PackedScene" path="res://src/tscn/form_components/form_image_component.tscn" id="2_heorf"]
[ext_resource type="PackedScene" path="res://src/tscn/form_components/form_food_category_component.tscn" id="3_wxhsa"]
[ext_resource type="PackedScene" path="res://src/tscn/form_components/form_string_component.tscn" id="4_r47to"]

[node name="CreateFoodForm" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sl3de")

[node name="Image" parent="." instance=ExtResource("2_heorf")]
layout_mode = 2

[node name="Name" parent="." instance=ExtResource("4_r47to")]
layout_mode = 2

[node name="Label" parent="Name" index="0"]
text = "Название:"

[node name="FormCategoryComponent" parent="." instance=ExtResource("3_wxhsa")]
layout_mode = 2

[editable path="Name"]
